# Поды - отдельный экземпляр приложения. Самый маленький объект, который можно создать
# в кубере. В поде обычно один контейнер. Не стоит добавлять один под несколько экземпляров
# одного приложения. В одном поде может быть несколько контейнеров, но они не должны быть
# одного типа. Они могут иметь единое пространство для хранения.
# kubectl run nginx --image nginx
# kubectl get pods

apiVersion: v1
kind: Pod
metadata:
  name: myapp
  namespace: dev
  labels:
    app: myapp
    type: frontend
spec:
  serviceAccountName: new-service-account
  securityContext:
    runAsUser: 1010
  tolerations:
    - key: "app"
      operator: "Equal"
      value: "green"
      effect: "NoSchedule"
  containers:
    - name: python-container
      image: python
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
        limits:
          memory: "2Gi"
          cpu: "2"
      securityContext:
        capabilities:
          add:
            - "SYS_TIME"
            - "NET_ADMIN"
#      securityContext:
#        runAsUser: 1001
#      command: [ "python3", "app.py" ]
      command: [ "sleep", "500" ]
      args: [ "--size", "big" ]
      env:
        - name: ROCKET_SIZE
          value: average
      #        - name: ROCKET_SIZE
      #          valueFrom:
      #            configMapKeyRef:
      #              key: ROCKET_SIZE
      #              name: rocket-config
      envFrom:
        - configMapRef:
            name: rocket-config
        - secretRef:
            name: rockets-secret
#  volumes:
#    - name: rockets-config-volume
#      configMap:
#        name: rocket-config