apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: postgres-vsvc
  namespace: namespace-name
  labels:
    app: egress-name
    istio: egress-name
spec:
  exportTo:
    - .
  gateways:
    - mesh
    - postgres-gw
  hosts:
    - postgres.database.com.ru
  tcp:
    - match:
        - destinationSubnets:
            - 10.25.45.38/32
          gateways:
            - mesh
          port: 6544
      route:
        - destination:
            host: postgres-svc
            port:
              number: 12000
    - match:
        - gateways:
            - postgres-gw
          port: 12000
      route:
        - destination:
            host: postgres.database.com.ru
            port:
              number: 6544